org.gradle.parallel=true
org.gradle.vfs.watch=true
# --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED -> for module 'configuration-processor'
org.gradle.jvmargs=-XX:+UseParallelGC --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
