logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
#logging.level.reactor.netty.*=DEBUG
logging.level.net.cryptic_game*=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
