# jpa
spring.datasource.url=jdbc:postgresql://${SQL_HOST:}:${SQL_PORT:5432}/${SQL_DB:cryptic}
spring.datasource.username=${SQL_USER:cryptic}
spring.datasource.password=${SQL_PASS:cryptic}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
# jackson
#spring.jackson.serialization.write-dates-as-timestamps=true
# http
server.port=${HTTP_PORT:8080}
server.compression.enabled=true
# logging
logging.level.org.hibernate=ERROR
logging.level.reactor.netty.http.server.AccessLog=DEBUG
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.try-it-out-enabled=true
# spring actuator
management.server.port=${MANAGEMENT_PORT:8081}
# spring webflux
spring.webflux.format.date=iso
spring.webflux.format.date-time=iso-offset
# OpenID-Connect
spring.security.oauth2.client.registration.cryptic-oauth.client-name=${OIDC_NAME:}
spring.security.oauth2.client.registration.cryptic-oauth.client-id=${OIDC_CLIENT_ID:}
spring.security.oauth2.client.registration.cryptic-oauth.client-secret=${OIDC_CLIENT_SECRET:}
#spring.security.oauth2.client.registration.cryptic-oauth.redirect-uri=http://localhost:4200/auth.html
spring.security.oauth2.client.registration.cryptic-oauth.provider=cryptic-oauth
spring.security.oauth2.client.provider.cryptic-oauth.issuer-uri=${OIDC_ISSUER_URL:}
#spring.security.oauth2.client.provider.cryptic-oauth.user-name-attribute=${OIDC_USERNAME_ATTRIBUTE:}
server.forward-headers-strategy=native
# gameserver
cryptic.admin-panel.api-token=${API_TOKEN:}
cryptic.admin-panel.server-url=${SERVER_URL:}
# cookie
cryptic.admin-panel.cookie-domain=${COOKIE_DOMAIN:}
# redis
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASS:}
