# jpa
spring.datasource.url=jdbc:postgresql://${SQL_HOST:}:${SQL_PORT:5432}/${SQL_DB:cryptic}
spring.datasource.username=${SQL_USER:cryptic}
spring.datasource.password=${SQL_PASS:cryptic}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
